server {
  listen 80;
  server_name urls.rcarj.eu;

root /var/www/html/urls.rcarj.eu;

  location / {
    try_files $uri $uri/ /yourls-loader.php$is_args$args;
    index index.php index.html;
  }

  location ~ \.php$ {
    include fastcgi.conf;
    index index.php;
    fastcgi_index index.php;
    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
  }

}